DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""
SYS_SECRET=""
SYS_COOKIE_LIFETIME="86400"
SYS_COOKIE_PATH="/"
SYS_COOKIE_DOMAIN=""
SYS_COOKIE_SECURE="false"
SYS_COOKIE_HTTP_ONLY="false"
SYS_DEBUG="true"
SYS_LOCATIONS="api;admin"
