DB_HOST="cck.srv.rekryt.ru"
DB_NAME="cck"
DB_USER="kwinta"
DB_PASS="sVl1ed3RCubDXkevlrJu"
REDIS_HOST="redis"
REDIS_PASSWORD=""
REDIS_PORT="6379"
REDIS_DB="0"
MEMCACHED_HOST="memcached"
MEMCACHED_PORT="11211"
MEMCACHED_WEIGHT="100"
# "" - auto; "redis", "memcached" or "db"
SESSIONS_HANDLER=""
SYS_SECRET="r2GhM6YMhmelLX8eIrYU"
SYS_COOKIE_LIFETIME="86400"
SYS_COOKIE_PATH="/"
SYS_COOKIE_DOMAIN=""
SYS_COOKIE_SECURE="false"
SYS_COOKIE_HTTP_ONLY="false"
SYS_DEBUG="true"
SYS_LOCATIONS="api;admin"
